

%{
#include <stdio.h>
  #include <stdlib.h>
void yyerror(char *c);
int yylex(void);
%}


%token DOISPONTOS ASPAS ABRE FECHA VIRGULA ABRE2 FECHA2 NOM NUMER

%%

PROGRAMA:
        ABRE OBJETO FECHA { printf("VALIDO\n"); }
        ;

OBJETO:
	 OBJETO VIRGULA OBJETO

	| NOME DOISPONTOS NUMERO
	| NOME DOISPONTOS NOME
	| NOME DOISPONTOS OBJETO
	| NOME DOISPONTOS CHAVE
	
	| ABRE OBJETO FECHA

	;

CHAVE:
	ABRE2 NOME VIRGULA NUMERO FECHA2
	| ABRE2 FECHA2
	| ABRE2 NOME VIRGULA CHAVE FECHA2
	| ABRE2 NUMERO VIRGULA CHAVE FECHA2
	| ABRE2 '{' NUMERO VIRGULA '}' CHAVE FECHA2
	;
	
NUMERO: 
	NUMER
	| ASPAS NUMER ASPAS
	;

NOME:
	ASPAS NOM ASPAS
	;
%%

void yyerror(char *s) {
	printf("INVALIDO\n");
}

int main() {
  yyparse();
    return 0;

}
